<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 22 09:35:10 GMT 2019 -->
<title>GEvent (Javadocs: G4P)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEvent (Javadocs: G4P)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GEditableTextControl.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GGroup.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GEvent.html" target="_top">Frames</a></li>
<li><a href="GEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Enum GEvent" class="title">Enum GEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>g4p_controls.GEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GEvent</span>
extends java.lang.Enum&lt;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a>&gt;</pre>
<div class="block">Enumeration of events that can be fired by G4P. <br>
 
 GTextField and GTextArea events <br>
        CHANGED                         Text has changed <br>
        SELECTION_CHANGED       Text selection has changed <br>
        ENTERED                         Enter/return key typed <br>
        LOST_FOCUS                      TextField/Area lost focus <br>
        GETS_FOCUS                      TextField/Area got focus <br>

 GPanel events <br>
        COLLAPSED                       Control was collapsed <br>
        EXPANDED                        Control was expanded <br>
        DRAGGED                         Control is being dragged <br>

 Button control events (PRESSED and RELEASED are not fired by default)
        CLICKED                         Mouse button was clicked <br>
        PRESSED                         Mouse button was pressed <br>
        RELEASED                        Mouse button was released <br>

 Slider control events events  <br>
        VALUE_CHANGING          Value is changing <br>
        VALUE_STEADY            Value has reached a steady state <br>
        DRAGGING                        The mouse is being dragged over a component <br>

        GCheckbox &amp; GOption events <br>
        SELECTED                        ( "Option selected <br>
        DESELECTED                      ( "Option de-selected <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#CHANGED">CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#CLICKED">CLICKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#COLLAPSED">COLLAPSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#DESELECTED">DESELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#DRAGGED">DRAGGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#DRAGGING">DRAGGING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#ENTERED">ENTERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#EXPANDED">EXPANDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#GETS_FOCUS">GETS_FOCUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#LOST_FOCUS">LOST_FOCUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#PRESSED">PRESSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#RELEASED">RELEASED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#SELECTED">SELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#SELECTION_CHANGED">SELECTION_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#VALUE_CHANGING">VALUE_CHANGING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#VALUE_STEADY">VALUE_STEADY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#getDesc--">getDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GEvent.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGED</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> CHANGED</pre>
</li>
</ul>
<a name="SELECTION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_CHANGED</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> SELECTION_CHANGED</pre>
</li>
</ul>
<a name="ENTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERED</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> ENTERED</pre>
</li>
</ul>
<a name="LOST_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOST_FOCUS</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> LOST_FOCUS</pre>
</li>
</ul>
<a name="GETS_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETS_FOCUS</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> GETS_FOCUS</pre>
</li>
</ul>
<a name="COLLAPSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSED</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> COLLAPSED</pre>
</li>
</ul>
<a name="EXPANDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANDED</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> EXPANDED</pre>
</li>
</ul>
<a name="DRAGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGGED</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> DRAGGED</pre>
</li>
</ul>
<a name="CLICKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICKED</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> CLICKED</pre>
</li>
</ul>
<a name="PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSED</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> PRESSED</pre>
</li>
</ul>
<a name="RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASED</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> RELEASED</pre>
</li>
</ul>
<a name="VALUE_CHANGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_CHANGING</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> VALUE_CHANGING</pre>
</li>
</ul>
<a name="VALUE_STEADY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_STEADY</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> VALUE_STEADY</pre>
</li>
</ul>
<a name="DRAGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGGING</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> DRAGGING</pre>
</li>
</ul>
<a name="SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> SELECTED</pre>
</li>
</ul>
<a name="DESELECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESELECTED</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a> DESELECTED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GEvent c : GEvent.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a textual description of this event</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error identifier.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GEditableTextControl.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GGroup.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GEvent.html" target="_top">Frames</a></li>
<li><a href="GEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2017</small></p>
</body>
</html>
