<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 22 09:35:10 GMT 2019 -->
<title>GSlider2D (Javadocs: G4P)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSlider2D (Javadocs: G4P)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GSlider.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GStick.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GSlider2D.html" target="_top">Frames</a></li>
<li><a href="GSlider2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.g4p_controls.GAbstractControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Class GSlider2D" class="title">Class GSlider2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">g4p_controls.GAbstractControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../g4p_controls/GValueControl2D.html" title="class in g4p_controls">g4p_controls.GValueControl2D</a></li>
<li>
<ul class="inheritance">
<li>g4p_controls.GSlider2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a>, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GSlider2D</span>
extends <a href="../g4p_controls/GValueControl2D.html" title="class in g4p_controls">GValueControl2D</a></pre>
<div class="block">This slider is used to control 2 variables by dragging the thumb over
 a 2D surface. It has all the features of the standard slider (GSlider)
 except that it does not have ticks or stick-to-ticks functionality. <br>
  
 If no limits are set then the control will return a value in the range 
 0.0 to 1.0 for both the x and the y axis. The setXlimits and setYlimits
 can be used to set a different range for each axis independently. <br>
 
 The minimum size for this control is 40x40 pixels and this is enforced 
 when the control is created. If necessary the width and/or height the 
 rectangle will be increased to 40pixels. <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.g4p_controls.GAbstractControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></h3>
<code><a href="../g4p_controls/GAbstractControl.Z_Order.html" title="class in g4p_controls">GAbstractControl.Z_Order</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#ALL_METHOD">ALL_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#CLIP_RUN">CLIP_RUN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#COMBI_MODES">COMBI_MODES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#DEFAULT_SLIDER_STYLE">DEFAULT_SLIDER_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#DRAG_CONTROL">DRAG_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#DRAW_METHOD">DRAW_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#EOL">EOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#GROUP_CONTROL_METHOD">GROUP_CONTROL_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#I_CL">I_CL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#I_COVERED">I_COVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#I_CR">I_CR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#I_INSIDE">I_INSIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#I_MODES">I_MODES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#I_NONE">I_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#I_TL">I_TL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#I_TR">I_TR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#INVALID_PAPPLET">INVALID_PAPPLET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#INVALID_TYPE">INVALID_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#KEY_METHOD">KEY_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#MERGE_RUNS">MERGE_RUNS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#MISSING">MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#MOUSE_METHOD">MOUSE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#NONEXISTANT">NONEXISTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#OFF_CONTROL">OFF_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#OVER_CONTROL">OVER_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#pen_1_0">pen_1_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#pen_2_0">pen_2_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#pen_3_0">pen_3_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#pen_4_0">pen_4_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#POST_METHOD">POST_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#PRE_METHOD">PRE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#PRESS_CONTROL">PRESS_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#SCROLLBAR_HORIZONTAL">SCROLLBAR_HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#SCROLLBAR_VERTICAL">SCROLLBAR_VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#SLIDER_STYLES">SLIDER_STYLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#TINT_FOR_ALPHA">TINT_FOR_ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#TPAD2">TPAD2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#TPAD4">TPAD4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#TPAD6">TPAD6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#TPAD8">TPAD8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#WHEEL_DELTA">WHEEL_DELTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#WHEEL_STICK_FACTOR">WHEEL_STICK_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#Z_PANEL">Z_PANEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#Z_SLIPPY">Z_SLIPPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#Z_SLIPPY_EXPANDS">Z_SLIPPY_EXPANDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#Z_STICKY">Z_STICKY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p_controls.GAbstractControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></h3>
<code><a href="../g4p_controls/GAbstractControl.html#tag">tag</a>, <a href="../g4p_controls/GAbstractControl.html#tagNo">tagNo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p_controls.GConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p_controls.<a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a></h3>
<code><a href="../g4p_controls/GConstants.html#ALPHA_BLOCK">ALPHA_BLOCK</a>, <a href="../g4p_controls/GConstants.html#ALPHA_PICK">ALPHA_PICK</a>, <a href="../g4p_controls/GConstants.html#BACKGROUND">BACKGROUND</a>, <a href="../g4p_controls/GConstants.html#BLUE_SCHEME">BLUE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#CANCEL">CANCEL</a>, <a href="../g4p_controls/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</a>, <a href="../g4p_controls/GConstants.html#CLOSED">CLOSED</a>, <a href="../g4p_controls/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</a>, <a href="../g4p_controls/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</a>, <a href="../g4p_controls/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</a>, <a href="../g4p_controls/GConstants.html#CYAN_SCHEME">CYAN_SCHEME</a>, <a href="../g4p_controls/GConstants.html#DECIMAL">DECIMAL</a>, <a href="../g4p_controls/GConstants.html#END">END</a>, <a href="../g4p_controls/GConstants.html#ERROR">ERROR</a>, <a href="../g4p_controls/GConstants.html#EXIT_APP">EXIT_APP</a>, <a href="../g4p_controls/GConstants.html#EXPONENT">EXPONENT</a>, <a href="../g4p_controls/GConstants.html#FAMILY">FAMILY</a>, <a href="../g4p_controls/GConstants.html#FOREGROUND">FOREGROUND</a>, <a href="../g4p_controls/GConstants.html#FORWARD">FORWARD</a>, <a href="../g4p_controls/GConstants.html#GOLD_SCHEME">GOLD_SCHEME</a>, <a href="../g4p_controls/GConstants.html#GREEN_SCHEME">GREEN_SCHEME</a>, <a href="../g4p_controls/GConstants.html#HOME">HOME</a>, <a href="../g4p_controls/GConstants.html#INFO">INFO</a>, <a href="../g4p_controls/GConstants.html#INTEGER">INTEGER</a>, <a href="../g4p_controls/GConstants.html#KEEP_OPEN">KEEP_OPEN</a>, <a href="../g4p_controls/GConstants.html#NO">NO</a>, <a href="../g4p_controls/GConstants.html#OK">OK</a>, <a href="../g4p_controls/GConstants.html#OK_CANCEL">OK_CANCEL</a>, <a href="../g4p_controls/GConstants.html#ORANGE_SCHEME">ORANGE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#ORIENT_LEFT">ORIENT_LEFT</a>, <a href="../g4p_controls/GConstants.html#ORIENT_RIGHT">ORIENT_RIGHT</a>, <a href="../g4p_controls/GConstants.html#ORIENT_TRACK">ORIENT_TRACK</a>, <a href="../g4p_controls/GConstants.html#PLAIN">PLAIN</a>, <a href="../g4p_controls/GConstants.html#POSTURE">POSTURE</a>, <a href="../g4p_controls/GConstants.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</a>, <a href="../g4p_controls/GConstants.html#POSTURE_REGULAR">POSTURE_REGULAR</a>, <a href="../g4p_controls/GConstants.html#PURPLE_SCHEME">PURPLE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#QUERY">QUERY</a>, <a href="../g4p_controls/GConstants.html#RED_SCHEME">RED_SCHEME</a>, <a href="../g4p_controls/GConstants.html#REVERSE">REVERSE</a>, <a href="../g4p_controls/GConstants.html#SCHEME_10">SCHEME_10</a>, <a href="../g4p_controls/GConstants.html#SCHEME_11">SCHEME_11</a>, <a href="../g4p_controls/GConstants.html#SCHEME_12">SCHEME_12</a>, <a href="../g4p_controls/GConstants.html#SCHEME_13">SCHEME_13</a>, <a href="../g4p_controls/GConstants.html#SCHEME_14">SCHEME_14</a>, <a href="../g4p_controls/GConstants.html#SCHEME_15">SCHEME_15</a>, <a href="../g4p_controls/GConstants.html#SCHEME_8">SCHEME_8</a>, <a href="../g4p_controls/GConstants.html#SCHEME_9">SCHEME_9</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_AUTOHIDE">SCROLLBARS_AUTOHIDE</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_BOTH">SCROLLBARS_BOTH</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_HORIZONTAL_ONLY">SCROLLBARS_HORIZONTAL_ONLY</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_NONE">SCROLLBARS_NONE</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_VERTICAL_ONLY">SCROLLBARS_VERTICAL_ONLY</a>, <a href="../g4p_controls/GConstants.html#SIZE">SIZE</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH">STRIKETHROUGH</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH_OFF">STRIKETHROUGH_OFF</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH_ON">STRIKETHROUGH_ON</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT">SUPERSCRIPT</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_OFF">SUPERSCRIPT_OFF</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUB">SUPERSCRIPT_SUB</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUPER">SUPERSCRIPT_SUPER</a>, <a href="../g4p_controls/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</a>, <a href="../g4p_controls/GConstants.html#WARNING">WARNING</a>, <a href="../g4p_controls/GConstants.html#WEIGHT">WEIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_BOLD">WEIGHT_BOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_HEAVY">WEIGHT_HEAVY</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_LIGHT">WEIGHT_LIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_REGULAR">WEIGHT_REGULAR</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</a>, <a href="../g4p_controls/GConstants.html#WIDTH">WIDTH</a>, <a href="../g4p_controls/GConstants.html#WIDTH_CONDENSED">WIDTH_CONDENSED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_EXTENDED">WIDTH_EXTENDED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_REGULAR">WIDTH_REGULAR</a>, <a href="../g4p_controls/GConstants.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</a>, <a href="../g4p_controls/GConstants.html#X4">X4</a>, <a href="../g4p_controls/GConstants.html#X8">X8</a>, <a href="../g4p_controls/GConstants.html#YELLOW_SCHEME">YELLOW_SCHEME</a>, <a href="../g4p_controls/GConstants.html#YES">YES</a>, <a href="../g4p_controls/GConstants.html#YES_NO">YES_NO</a>, <a href="../g4p_controls/GConstants.html#YES_NO_CANCEL">YES_NO_CANCEL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#GSlider2D-processing.core.PApplet-float-float-float-float-">GSlider2D</a></span>(processing.core.PApplet&nbsp;theApplet,
         float&nbsp;p0,
         float&nbsp;p1,
         float&nbsp;p2,
         float&nbsp;p3)</code>
<div class="block">Create a 2D slider inside the specified rectangle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#getValueXF--">getValueXF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#getValueXI--">getValueXI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#getValueXS--">getValueXS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#getValueYF--">getValueYF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#getValueYI--">getValueYI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#getValueYS--">getValueYS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></span>(processing.event.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setEasing-float-">setEasing</a></span>(float&nbsp;easeBy)</code>
<div class="block">Set the amount of easing to be used when a value is changing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setLimitsX-float-float-">setLimitsX</a></span>(float&nbsp;start,
          float&nbsp;end)</code>
<div class="block">X (horz) limits
 Sets the range of values to be returned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setLimitsX-float-float-float-">setLimitsX</a></span>(float&nbsp;initValue,
          float&nbsp;start,
          float&nbsp;end)</code>
<div class="block">X (horz) limits
 Sets the initial value and the range of values to be returned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setLimitsX-int-int-int-">setLimitsX</a></span>(int&nbsp;initValue,
          int&nbsp;start,
          int&nbsp;end)</code>
<div class="block">X (horz) limits
 Sets the initial value and the range of values to be returned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setLimitsY-float-float-">setLimitsY</a></span>(float&nbsp;start,
          float&nbsp;end)</code>
<div class="block">Y (vert) limits
 Sets the range of values to be returned.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setLimitsY-float-float-float-">setLimitsY</a></span>(float&nbsp;initValue,
          float&nbsp;start,
          float&nbsp;end)</code>
<div class="block">Y (vert) limits
 Sets the initial value and the range of values to be returned.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setLimitsY-int-int-">setLimitsY</a></span>(int&nbsp;start,
          int&nbsp;end)</code>
<div class="block">Y (vert) limits
 Sets the range of values to be returned.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setLimitsY-int-int-int-">setLimitsY</a></span>(int&nbsp;initValue,
          int&nbsp;start,
          int&nbsp;end)</code>
<div class="block">Y (vert) limits
 Sets the initial value and the range of values to be returned.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setNumberFormat-int-">setNumberFormat</a></span>(int&nbsp;numberFormat)</code>
<div class="block">Set the numberFormat and precision in one go.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setNumberFormat-int-int-">setNumberFormat</a></span>(int&nbsp;numberFormat,
               int&nbsp;precision)</code>
<div class="block">Set the numberFormat and precision in one go.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setPrecision-int-">setPrecision</a></span>(int&nbsp;nd)</code>
<div class="block">For DECIMAL values this sets the number of decimal places to 
 be displayed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setValueX-float-">setValueX</a></span>(float&nbsp;v)</code>
<div class="block">Set the X (horz) value for the slider.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setValueXY-float-float-">setValueXY</a></span>(float&nbsp;vx,
          float&nbsp;vy)</code>
<div class="block">Set both the XY values for the slider.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setValueY-float-">setValueY</a></span>(float&nbsp;v)</code>
<div class="block">Set the Y (vert) value for the slider.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GSlider2D.html#setXlimits-int-int-">setXlimits</a></span>(int&nbsp;start,
          int&nbsp;end)</code>
<div class="block">X (horz) limits
 Sets the range of values to be returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.g4p_controls.GValueControl2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GValueControl2D.html" title="class in g4p_controls">GValueControl2D</a></h3>
<code><a href="../g4p_controls/GValueControl2D.html#pre--">pre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.g4p_controls.GAbstractControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></h3>
<code><a href="../g4p_controls/GAbstractControl.html#addControl-g4p_controls.GAbstractControl-">addControl</a>, <a href="../g4p_controls/GAbstractControl.html#addControl-g4p_controls.GAbstractControl-float-float-">addControl</a>, <a href="../g4p_controls/GAbstractControl.html#addControl-g4p_controls.GAbstractControl-float-float-float-">addControl</a>, <a href="../g4p_controls/GAbstractControl.html#addControls-g4p_controls.GAbstractControl...-">addControls</a>, <a href="../g4p_controls/GAbstractControl.html#addEventHandler-java.lang.Object-java.lang.String-">addEventHandler</a>, <a href="../g4p_controls/GAbstractControl.html#dispose--">dispose</a>, <a href="../g4p_controls/GAbstractControl.html#forceBufferUpdate--">forceBufferUpdate</a>, <a href="../g4p_controls/GAbstractControl.html#getAlpha--">getAlpha</a>, <a href="../g4p_controls/GAbstractControl.html#getCursorOver--">getCursorOver</a>, <a href="../g4p_controls/GAbstractControl.html#getCX--">getCX</a>, <a href="../g4p_controls/GAbstractControl.html#getCY--">getCY</a>, <a href="../g4p_controls/GAbstractControl.html#getHeight--">getHeight</a>, <a href="../g4p_controls/GAbstractControl.html#getLocalColorScheme--">getLocalColorScheme</a>, <a href="../g4p_controls/GAbstractControl.html#getPApplet--">getPApplet</a>, <a href="../g4p_controls/GAbstractControl.html#getParent--">getParent</a>, <a href="../g4p_controls/GAbstractControl.html#getSnapshot--">getSnapshot</a>, <a href="../g4p_controls/GAbstractControl.html#getWidth--">getWidth</a>, <a href="../g4p_controls/GAbstractControl.html#getX--">getX</a>, <a href="../g4p_controls/GAbstractControl.html#getY--">getY</a>, <a href="../g4p_controls/GAbstractControl.html#hasFocus--">hasFocus</a>, <a href="../g4p_controls/GAbstractControl.html#isDragging--">isDragging</a>, <a href="../g4p_controls/GAbstractControl.html#isEnabled--">isEnabled</a>, <a href="../g4p_controls/GAbstractControl.html#isOpaque--">isOpaque</a>, <a href="../g4p_controls/GAbstractControl.html#isVisible--">isVisible</a>, <a href="../g4p_controls/GAbstractControl.html#keyEvent-processing.event.KeyEvent-">keyEvent</a>, <a href="../g4p_controls/GAbstractControl.html#moveTo-float-float-">moveTo</a>, <a href="../g4p_controls/GAbstractControl.html#moveTo-float-float-g4p_controls.GControlMode-">moveTo</a>, <a href="../g4p_controls/GAbstractControl.html#post--">post</a>, <a href="../g4p_controls/GAbstractControl.html#saveSnapshot--">saveSnapshot</a>, <a href="../g4p_controls/GAbstractControl.html#saveSnapshot-java.lang.String-">saveSnapshot</a>, <a href="../g4p_controls/GAbstractControl.html#setAlpha-int-">setAlpha</a>, <a href="../g4p_controls/GAbstractControl.html#setAlpha-int-boolean-">setAlpha</a>, <a href="../g4p_controls/GAbstractControl.html#setCursorOver-int-">setCursorOver</a>, <a href="../g4p_controls/GAbstractControl.html#setEnabled-boolean-">setEnabled</a>, <a href="../g4p_controls/GAbstractControl.html#setFocus-boolean-">setFocus</a>, <a href="../g4p_controls/GAbstractControl.html#setLocalColor-int-int-">setLocalColor</a>, <a href="../g4p_controls/GAbstractControl.html#setLocalColorScheme-int-">setLocalColorScheme</a>, <a href="../g4p_controls/GAbstractControl.html#setLocalColorScheme-int-boolean-">setLocalColorScheme</a>, <a href="../g4p_controls/GAbstractControl.html#setOpaque-boolean-">setOpaque</a>, <a href="../g4p_controls/GAbstractControl.html#setRotation-float-">setRotation</a>, <a href="../g4p_controls/GAbstractControl.html#setRotation-float-g4p_controls.GControlMode-">setRotation</a>, <a href="../g4p_controls/GAbstractControl.html#setVisible-boolean-">setVisible</a>, <a href="../g4p_controls/GAbstractControl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLIDER_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDER_STYLES</h4>
<pre>public static final&nbsp;java.lang.String SLIDER_STYLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.SLIDER_STYLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SLIDER_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLIDER_STYLE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SLIDER_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.DEFAULT_SLIDER_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_METHOD</h4>
<pre>public static final&nbsp;int DRAW_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.DRAW_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_METHOD</h4>
<pre>public static final&nbsp;int MOUSE_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.MOUSE_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_METHOD</h4>
<pre>public static final&nbsp;int PRE_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.PRE_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_METHOD</h4>
<pre>public static final&nbsp;int KEY_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.KEY_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_METHOD</h4>
<pre>public static final&nbsp;int POST_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.POST_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_METHOD</h4>
<pre>public static final&nbsp;int ALL_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.ALL_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_CONTROL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_CONTROL_METHOD</h4>
<pre>public static final&nbsp;int GROUP_CONTROL_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.GROUP_CONTROL_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING</h4>
<pre>public static final&nbsp;int MISSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONEXISTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONEXISTANT</h4>
<pre>public static final&nbsp;int NONEXISTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.NONEXISTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TYPE</h4>
<pre>public static final&nbsp;int INVALID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.INVALID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_PAPPLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PAPPLET</h4>
<pre>public static final&nbsp;int INVALID_PAPPLET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.INVALID_PAPPLET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCP_IN_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCP_IN_HANDLER</h4>
<pre>public static final&nbsp;int EXCP_IN_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.EXCP_IN_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFF_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_CONTROL</h4>
<pre>public static final&nbsp;int OFF_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.OFF_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVER_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_CONTROL</h4>
<pre>public static final&nbsp;int OVER_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.OVER_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_CONTROL</h4>
<pre>public static final&nbsp;int PRESS_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.PRESS_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAG_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_CONTROL</h4>
<pre>public static final&nbsp;int DRAG_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.DRAG_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TINT_FOR_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINT_FOR_ALPHA</h4>
<pre>public static final&nbsp;int TINT_FOR_ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.TINT_FOR_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_NONE</h4>
<pre>public static final&nbsp;int I_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.I_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_TL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TL</h4>
<pre>public static final&nbsp;int I_TL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.I_TL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TR</h4>
<pre>public static final&nbsp;int I_TR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.I_TR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_CL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CL</h4>
<pre>public static final&nbsp;int I_CL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.I_CL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CR</h4>
<pre>public static final&nbsp;int I_CR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.I_CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_INSIDE</h4>
<pre>public static final&nbsp;int I_INSIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.I_INSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_COVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_COVERED</h4>
<pre>public static final&nbsp;int I_COVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.I_COVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_MODES</h4>
<pre>public static final&nbsp;int I_MODES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.I_MODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERGE_RUNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_RUNS</h4>
<pre>public static final&nbsp;int MERGE_RUNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.MERGE_RUNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIP_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_RUN</h4>
<pre>public static final&nbsp;int CLIP_RUN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.CLIP_RUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMBI_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBI_MODES</h4>
<pre>public static final&nbsp;int COMBI_MODES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.COMBI_MODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>public static final&nbsp;int[][] grid</pre>
</li>
</ul>
<a name="pen_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_1_0</h4>
<pre>public static final&nbsp;java.awt.BasicStroke pen_1_0</pre>
</li>
</ul>
<a name="pen_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_2_0</h4>
<pre>public static final&nbsp;java.awt.BasicStroke pen_2_0</pre>
</li>
</ul>
<a name="pen_3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_3_0</h4>
<pre>public static final&nbsp;java.awt.BasicStroke pen_3_0</pre>
</li>
</ul>
<a name="pen_4_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_4_0</h4>
<pre>public static final&nbsp;java.awt.BasicStroke pen_4_0</pre>
</li>
</ul>
<a name="TPAD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD2</h4>
<pre>public static final&nbsp;int TPAD2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.TPAD2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TPAD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD4</h4>
<pre>public static final&nbsp;int TPAD4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.TPAD4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TPAD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD6</h4>
<pre>public static final&nbsp;int TPAD6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.TPAD6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TPAD8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD8</h4>
<pre>public static final&nbsp;int TPAD8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.TPAD8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_VERTICAL</h4>
<pre>public static final&nbsp;int SCROLLBAR_VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.SCROLLBAR_VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_HORIZONTAL</h4>
<pre>public static final&nbsp;int SCROLLBAR_HORIZONTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.SCROLLBAR_HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHEEL_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_DELTA</h4>
<pre>public static final&nbsp;float WHEEL_DELTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.WHEEL_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHEEL_STICK_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_STICK_FACTOR</h4>
<pre>public static final&nbsp;float WHEEL_STICK_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.WHEEL_STICK_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL</h4>
<pre>public static final&nbsp;char EOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.EOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_STICKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_STICKY</h4>
<pre>public static final&nbsp;int Z_STICKY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.Z_STICKY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_SLIPPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SLIPPY</h4>
<pre>public static final&nbsp;int Z_SLIPPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.Z_SLIPPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_SLIPPY_EXPANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SLIPPY_EXPANDS</h4>
<pre>public static final&nbsp;int Z_SLIPPY_EXPANDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.Z_SLIPPY_EXPANDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_PANEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z_PANEL</h4>
<pre>public static final&nbsp;int Z_PANEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GSlider2D.Z_PANEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSlider2D-processing.core.PApplet-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSlider2D</h4>
<pre>public&nbsp;GSlider2D(processing.core.PApplet&nbsp;theApplet,
                 float&nbsp;p0,
                 float&nbsp;p1,
                 float&nbsp;p2,
                 float&nbsp;p3)</pre>
<div class="block">Create a 2D slider inside the specified rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theApplet</code> - the main sketch or GWindow control for this control</dd>
<dd><code>p0</code> - x position based on control mode</dd>
<dd><code>p1</code> - y position based on control mode</dd>
<dd><code>p2</code> - x position or width based on control mode</dd>
<dd><code>p3</code> - y position or height based on control mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEasing-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEasing</h4>
<pre>public&nbsp;void&nbsp;setEasing(float&nbsp;easeBy)</pre>
<div class="block">Set the amount of easing to be used when a value is changing. The default value
 is 1 (no easing) values &lt; 1 will cause the value to rush from its starting value
 and decelerate towards its final values. In other words it smoothes the movement
 of the slider thumb or knob rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>easeBy</code> - the easing to set</dd>
</dl>
</li>
</ul>
<a name="setXlimits-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXlimits</h4>
<pre>public&nbsp;void&nbsp;setXlimits(int&nbsp;start,
                       int&nbsp;end)</pre>
<div class="block">X (horz) limits
 Sets the range of values to be returned. This method will
 assume that you want to set the valueType to INTEGER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start value of the range</dd>
<dd><code>end</code> - the end value of the range</dd>
</dl>
</li>
</ul>
<a name="setLimitsX-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitsX</h4>
<pre>public&nbsp;void&nbsp;setLimitsX(int&nbsp;initValue,
                       int&nbsp;start,
                       int&nbsp;end)</pre>
<div class="block">X (horz) limits
 Sets the initial value and the range of values to be returned. This 
 method will assume that you want to set the valueType to INTEGER.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initValue</code> - the initial value</dd>
<dd><code>start</code> - the X start value of the range</dd>
<dd><code>end</code> - the X end value of the range</dd>
</dl>
</li>
</ul>
<a name="setLimitsX-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitsX</h4>
<pre>public&nbsp;void&nbsp;setLimitsX(float&nbsp;start,
                       float&nbsp;end)</pre>
<div class="block">X (horz) limits
 Sets the range of values to be returned. This method will
 assume that you want to set the valueType to DECIMAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the X start value of the range</dd>
<dd><code>end</code> - the X end value of the range</dd>
</dl>
</li>
</ul>
<a name="setLimitsX-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitsX</h4>
<pre>public&nbsp;void&nbsp;setLimitsX(float&nbsp;initValue,
                       float&nbsp;start,
                       float&nbsp;end)</pre>
<div class="block">X (horz) limits
 Sets the initial value and the range of values to be returned. This 
 method will assume that you want to set the valueType to DECIMAL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initValue</code> - the initial value</dd>
<dd><code>start</code> - the X start value of the range</dd>
<dd><code>end</code> - the X end value of the range</dd>
</dl>
</li>
</ul>
<a name="setLimitsY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitsY</h4>
<pre>public&nbsp;void&nbsp;setLimitsY(int&nbsp;start,
                       int&nbsp;end)</pre>
<div class="block">Y (vert) limits
 Sets the range of values to be returned. This method will
 assume that you want to set the valueType to INTEGER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the X start value of the range</dd>
<dd><code>end</code> - the X end value of the range</dd>
</dl>
</li>
</ul>
<a name="setLimitsY-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitsY</h4>
<pre>public&nbsp;void&nbsp;setLimitsY(int&nbsp;initValue,
                       int&nbsp;start,
                       int&nbsp;end)</pre>
<div class="block">Y (vert) limits
 Sets the initial value and the range of values to be returned. This 
 method will assume that you want to set the valueType to INTEGER.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initValue</code> - the initial value</dd>
<dd><code>start</code> - the start value of the range</dd>
<dd><code>end</code> - the end value of the range</dd>
</dl>
</li>
</ul>
<a name="setLimitsY-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitsY</h4>
<pre>public&nbsp;void&nbsp;setLimitsY(float&nbsp;start,
                       float&nbsp;end)</pre>
<div class="block">Y (vert) limits
 Sets the range of values to be returned. This method will
 assume that you want to set the valueType to DECIMAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the Y start value of the range</dd>
<dd><code>end</code> - the Y end value of the range</dd>
</dl>
</li>
</ul>
<a name="setLimitsY-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitsY</h4>
<pre>public&nbsp;void&nbsp;setLimitsY(float&nbsp;initValue,
                       float&nbsp;start,
                       float&nbsp;end)</pre>
<div class="block">Y (vert) limits
 Sets the initial value and the range of values to be returned. This 
 method will assume that you want to set the valueType to DECIMAL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initValue</code> - the initial value</dd>
<dd><code>start</code> - the Y start value of the range</dd>
<dd><code>end</code> - the Y end value of the range</dd>
</dl>
</li>
</ul>
<a name="setValueX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueX</h4>
<pre>public&nbsp;void&nbsp;setValueX(float&nbsp;v)</pre>
<div class="block">Set the X (horz) value for the slider. <br>
 The value supplied will be constrained to the current limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="setValueY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueY</h4>
<pre>public&nbsp;void&nbsp;setValueY(float&nbsp;v)</pre>
<div class="block">Set the Y (vert) value for the slider. <br>
 The value supplied will be constrained to the current limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="setValueXY-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueXY</h4>
<pre>public&nbsp;void&nbsp;setValueXY(float&nbsp;vx,
                       float&nbsp;vy)</pre>
<div class="block">Set both the XY values for the slider. <br>
 The values supplied will be constrained to the appropriate current limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vx</code> - the new X (horz) value</dd>
<dd><code>vy</code> - the new Y (vert) value</dd>
</dl>
</li>
</ul>
<a name="getValueXF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueXF</h4>
<pre>public&nbsp;float&nbsp;getValueXF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current X value as a float</dd>
</dl>
</li>
</ul>
<a name="getValueXI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueXI</h4>
<pre>public&nbsp;int&nbsp;getValueXI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current X value as an integer. <br>
 DECIMAL and EXPONENT value types will be rounded to the nearest integer.</dd>
</dl>
</li>
</ul>
<a name="getValueXS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueXS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueXS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current X value as a string taking into account the number format. <br></dd>
</dl>
</li>
</ul>
<a name="getValueYF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueYF</h4>
<pre>public&nbsp;float&nbsp;getValueYF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Y value as a float</dd>
</dl>
</li>
</ul>
<a name="getValueYI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueYI</h4>
<pre>public&nbsp;int&nbsp;getValueYI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Y value as an integer. <br>
 DECIMAL and EXPONENT value types will be rounded to the nearest integer.</dd>
</dl>
</li>
</ul>
<a name="getValueYS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueYS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueYS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Y value as a string taking into account the number format. <br></dd>
</dl>
</li>
</ul>
<a name="setPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(int&nbsp;nd)</pre>
<div class="block">For DECIMAL values this sets the number of decimal places to 
 be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nd</code> - must be &ge; 1 otherwise will use 1</dd>
</dl>
</li>
</ul>
<a name="setNumberFormat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>public&nbsp;void&nbsp;setNumberFormat(int&nbsp;numberFormat,
                            int&nbsp;precision)</pre>
<div class="block">Set the numberFormat and precision in one go. <br>
 Valid number formats are INTEGER, DECIMAL, EXPONENT <br>
 Precision must be &ge; 1 and is ignored for INTEGER.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberFormat</code> - G4P.INTEGER, G4P.DECIMAL orG4P. EXPONENT</dd>
<dd><code>precision</code> - must be &ge; 1</dd>
</dl>
</li>
</ul>
<a name="setNumberFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>public&nbsp;void&nbsp;setNumberFormat(int&nbsp;numberFormat)</pre>
<div class="block">Set the numberFormat and precision in one go. <br>
 Valid number formats are INTEGER, DECIMAL, EXPONENT <br>
 Precision must be &ge; 1 and is ignored for INTEGER.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberFormat</code> - G4P.INTEGER, G4P.DECIMAL or G4P.EXPONENT</dd>
</dl>
</li>
</ul>
<a name="mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../g4p_controls/GAbstractControl.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></code>&nbsp;in class&nbsp;<code><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../g4p_controls/GAbstractControl.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GSlider.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GStick.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GSlider2D.html" target="_top">Frames</a></li>
<li><a href="GSlider2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.g4p_controls.GAbstractControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2017</small></p>
</body>
</html>
