<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 22 09:35:10 GMT 2019 -->
<title>GValueControl (Javadocs: G4P)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GValueControl (Javadocs: G4P)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GToggleGroup.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GValueControl2D.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GValueControl.html" target="_top">Frames</a></li>
<li><a href="GValueControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.g4p_controls.GAbstractControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Class GValueControl" class="title">Class GValueControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">g4p_controls.GAbstractControl</a></li>
<li>
<ul class="inheritance">
<li>g4p_controls.GValueControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a>, processing.core.PConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../g4p_controls/GKnob.html" title="class in g4p_controls">GKnob</a>, <a href="../g4p_controls/GLinearTrackControl.html" title="class in g4p_controls">GLinearTrackControl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GValueControl</span>
extends <a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></pre>
<div class="block">Base class for all slider and knob type controls.
 
 This class enables the creation of tick marks and constraining values to 
 the tick mark values. <br>
 
 It also controls how the values are to be displayed INTEGER, DECIMAL or EXPONENT</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.g4p_controls.GAbstractControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></h3>
<code><a href="../g4p_controls/GAbstractControl.Z_Order.html" title="class in g4p_controls">GAbstractControl.Z_Order</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#ALL_METHOD">ALL_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#CLIP_RUN">CLIP_RUN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#COMBI_MODES">COMBI_MODES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#DEFAULT_SLIDER_STYLE">DEFAULT_SLIDER_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#DRAG_CONTROL">DRAG_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#DRAW_METHOD">DRAW_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#EOL">EOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#GROUP_CONTROL_METHOD">GROUP_CONTROL_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#I_CL">I_CL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#I_COVERED">I_COVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#I_CR">I_CR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#I_INSIDE">I_INSIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#I_MODES">I_MODES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#I_NONE">I_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#I_TL">I_TL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#I_TR">I_TR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#INVALID_PAPPLET">INVALID_PAPPLET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#INVALID_TYPE">INVALID_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#KEY_METHOD">KEY_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#MERGE_RUNS">MERGE_RUNS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#MISSING">MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#MOUSE_METHOD">MOUSE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#NONEXISTANT">NONEXISTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#OFF_CONTROL">OFF_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#OVER_CONTROL">OVER_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#pen_1_0">pen_1_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#pen_2_0">pen_2_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#pen_3_0">pen_3_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#pen_4_0">pen_4_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#POST_METHOD">POST_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#PRE_METHOD">PRE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#PRESS_CONTROL">PRESS_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#SCROLLBAR_HORIZONTAL">SCROLLBAR_HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#SCROLLBAR_VERTICAL">SCROLLBAR_VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#SLIDER_STYLES">SLIDER_STYLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#TINT_FOR_ALPHA">TINT_FOR_ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#TPAD2">TPAD2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#TPAD4">TPAD4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#TPAD6">TPAD6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#TPAD8">TPAD8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#WHEEL_DELTA">WHEEL_DELTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#WHEEL_STICK_FACTOR">WHEEL_STICK_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#Z_PANEL">Z_PANEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#Z_SLIPPY">Z_SLIPPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#Z_SLIPPY_EXPANDS">Z_SLIPPY_EXPANDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#Z_STICKY">Z_STICKY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p_controls.GAbstractControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></h3>
<code><a href="../g4p_controls/GAbstractControl.html#tag">tag</a>, <a href="../g4p_controls/GAbstractControl.html#tagNo">tagNo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p_controls.GConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p_controls.<a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a></h3>
<code><a href="../g4p_controls/GConstants.html#ALPHA_BLOCK">ALPHA_BLOCK</a>, <a href="../g4p_controls/GConstants.html#ALPHA_PICK">ALPHA_PICK</a>, <a href="../g4p_controls/GConstants.html#BACKGROUND">BACKGROUND</a>, <a href="../g4p_controls/GConstants.html#BLUE_SCHEME">BLUE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#CANCEL">CANCEL</a>, <a href="../g4p_controls/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</a>, <a href="../g4p_controls/GConstants.html#CLOSED">CLOSED</a>, <a href="../g4p_controls/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</a>, <a href="../g4p_controls/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</a>, <a href="../g4p_controls/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</a>, <a href="../g4p_controls/GConstants.html#CYAN_SCHEME">CYAN_SCHEME</a>, <a href="../g4p_controls/GConstants.html#DECIMAL">DECIMAL</a>, <a href="../g4p_controls/GConstants.html#END">END</a>, <a href="../g4p_controls/GConstants.html#ERROR">ERROR</a>, <a href="../g4p_controls/GConstants.html#EXIT_APP">EXIT_APP</a>, <a href="../g4p_controls/GConstants.html#EXPONENT">EXPONENT</a>, <a href="../g4p_controls/GConstants.html#FAMILY">FAMILY</a>, <a href="../g4p_controls/GConstants.html#FOREGROUND">FOREGROUND</a>, <a href="../g4p_controls/GConstants.html#FORWARD">FORWARD</a>, <a href="../g4p_controls/GConstants.html#GOLD_SCHEME">GOLD_SCHEME</a>, <a href="../g4p_controls/GConstants.html#GREEN_SCHEME">GREEN_SCHEME</a>, <a href="../g4p_controls/GConstants.html#HOME">HOME</a>, <a href="../g4p_controls/GConstants.html#INFO">INFO</a>, <a href="../g4p_controls/GConstants.html#INTEGER">INTEGER</a>, <a href="../g4p_controls/GConstants.html#KEEP_OPEN">KEEP_OPEN</a>, <a href="../g4p_controls/GConstants.html#NO">NO</a>, <a href="../g4p_controls/GConstants.html#OK">OK</a>, <a href="../g4p_controls/GConstants.html#OK_CANCEL">OK_CANCEL</a>, <a href="../g4p_controls/GConstants.html#ORANGE_SCHEME">ORANGE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#ORIENT_LEFT">ORIENT_LEFT</a>, <a href="../g4p_controls/GConstants.html#ORIENT_RIGHT">ORIENT_RIGHT</a>, <a href="../g4p_controls/GConstants.html#ORIENT_TRACK">ORIENT_TRACK</a>, <a href="../g4p_controls/GConstants.html#PLAIN">PLAIN</a>, <a href="../g4p_controls/GConstants.html#POSTURE">POSTURE</a>, <a href="../g4p_controls/GConstants.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</a>, <a href="../g4p_controls/GConstants.html#POSTURE_REGULAR">POSTURE_REGULAR</a>, <a href="../g4p_controls/GConstants.html#PURPLE_SCHEME">PURPLE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#QUERY">QUERY</a>, <a href="../g4p_controls/GConstants.html#RED_SCHEME">RED_SCHEME</a>, <a href="../g4p_controls/GConstants.html#REVERSE">REVERSE</a>, <a href="../g4p_controls/GConstants.html#SCHEME_10">SCHEME_10</a>, <a href="../g4p_controls/GConstants.html#SCHEME_11">SCHEME_11</a>, <a href="../g4p_controls/GConstants.html#SCHEME_12">SCHEME_12</a>, <a href="../g4p_controls/GConstants.html#SCHEME_13">SCHEME_13</a>, <a href="../g4p_controls/GConstants.html#SCHEME_14">SCHEME_14</a>, <a href="../g4p_controls/GConstants.html#SCHEME_15">SCHEME_15</a>, <a href="../g4p_controls/GConstants.html#SCHEME_8">SCHEME_8</a>, <a href="../g4p_controls/GConstants.html#SCHEME_9">SCHEME_9</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_AUTOHIDE">SCROLLBARS_AUTOHIDE</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_BOTH">SCROLLBARS_BOTH</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_HORIZONTAL_ONLY">SCROLLBARS_HORIZONTAL_ONLY</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_NONE">SCROLLBARS_NONE</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_VERTICAL_ONLY">SCROLLBARS_VERTICAL_ONLY</a>, <a href="../g4p_controls/GConstants.html#SIZE">SIZE</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH">STRIKETHROUGH</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH_OFF">STRIKETHROUGH_OFF</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH_ON">STRIKETHROUGH_ON</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT">SUPERSCRIPT</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_OFF">SUPERSCRIPT_OFF</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUB">SUPERSCRIPT_SUB</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUPER">SUPERSCRIPT_SUPER</a>, <a href="../g4p_controls/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</a>, <a href="../g4p_controls/GConstants.html#WARNING">WARNING</a>, <a href="../g4p_controls/GConstants.html#WEIGHT">WEIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_BOLD">WEIGHT_BOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_HEAVY">WEIGHT_HEAVY</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_LIGHT">WEIGHT_LIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_REGULAR">WEIGHT_REGULAR</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</a>, <a href="../g4p_controls/GConstants.html#WIDTH">WIDTH</a>, <a href="../g4p_controls/GConstants.html#WIDTH_CONDENSED">WIDTH_CONDENSED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_EXTENDED">WIDTH_EXTENDED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_REGULAR">WIDTH_REGULAR</a>, <a href="../g4p_controls/GConstants.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</a>, <a href="../g4p_controls/GConstants.html#X4">X4</a>, <a href="../g4p_controls/GConstants.html#X8">X8</a>, <a href="../g4p_controls/GConstants.html#YELLOW_SCHEME">YELLOW_SCHEME</a>, <a href="../g4p_controls/GConstants.html#YES">YES</a>, <a href="../g4p_controls/GConstants.html#YES_NO">YES_NO</a>, <a href="../g4p_controls/GConstants.html#YES_NO_CANCEL">YES_NO_CANCEL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#GValueControl-processing.core.PApplet-float-float-float-float-">GValueControl</a></span>(processing.core.PApplet&nbsp;theApplet,
             float&nbsp;p0,
             float&nbsp;p1,
             float&nbsp;p2,
             float&nbsp;p3)</code>
<div class="block">Base class for sliders and knobs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#getEasing--">getEasing</a></span>()</code>
<div class="block">Get the current value used for easing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#getEndLimit--">getEndLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#getNbrTicks--">getNbrTicks</a></span>()</code>
<div class="block">Get the number of tick marks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#getPrecision--">getPrecision</a></span>()</code>
<div class="block">Precision used with floating point numbers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#getStartLimit--">getStartLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#getUnit--">getUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#getValueF--">getValueF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#getValueI--">getValueI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#getValueS--">getValueS</a></span>()</code>
<div class="block">If we are using labels then this will get the label text
 associated with the current value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#getValueType--">getValueType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#isShowLimits--">isShowLimits</a></span>()</code>
<div class="block">Are the limit values visible?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#isShowTicks--">isShowTicks</a></span>()</code>
<div class="block">Are the tick marks visible?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#isShowValue--">isShowValue</a></span>()</code>
<div class="block">Is the current value to be displayed?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#isStickToTicks--">isStickToTicks</a></span>()</code>
<div class="block">Is the value constrained to the tick marks?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#pre--">pre</a></span>()</code>
<div class="block">Handle easing</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setEasing-float-">setEasing</a></span>(float&nbsp;easeBy)</code>
<div class="block">Set the amount of easing to be used when a value is changing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setLimits-float-float-">setLimits</a></span>(float&nbsp;start,
         float&nbsp;end)</code>
<div class="block">Sets the range of values to be returned.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setLimits-float-float-float-">setLimits</a></span>(float&nbsp;initValue,
         float&nbsp;start,
         float&nbsp;end)</code>
<div class="block">Sets the initial value and the range of values to be returned.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setLimits-int-int-">setLimits</a></span>(int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Sets the range of values to be returned.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setLimits-int-int-int-">setLimits</a></span>(int&nbsp;initValue,
         int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Sets the initial value and the range of values to be returned.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setNbrTicks-int-">setNbrTicks</a></span>(int&nbsp;noOfTicks)</code>
<div class="block">The number of ticks must be &ge;2 since 2 are required for the slider limits.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setNumberFormat-int-">setNumberFormat</a></span>(int&nbsp;numberFormat)</code>
<div class="block">Set the numberFormat and precision in one go.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setNumberFormat-int-int-">setNumberFormat</a></span>(int&nbsp;numberFormat,
               int&nbsp;precision)</code>
<div class="block">Set the numberFormat and precision in one go.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setNumberFormat-int-int-java.lang.String-">setNumberFormat</a></span>(int&nbsp;numberFormat,
               int&nbsp;precision,
               java.lang.String&nbsp;unit)</code>
<div class="block">Set the numberFormat, precision and units in one go.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setPrecision-int-">setPrecision</a></span>(int&nbsp;nd)</code>
<div class="block">For DECIMAL values this sets the number of decimal places to 
 be displayed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setShowDecor-boolean-boolean-boolean-boolean-">setShowDecor</a></span>(boolean&nbsp;opaque,
            boolean&nbsp;ticks,
            boolean&nbsp;value,
            boolean&nbsp;limits)</code>
<div class="block">Convenience method to set what is to be drawn to the screen.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setShowLimits-boolean-">setShowLimits</a></span>(boolean&nbsp;showLimits)</code>
<div class="block">Set whether the limits are to be displayed or not.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setShowTicks-boolean-">setShowTicks</a></span>(boolean&nbsp;showTicks)</code>
<div class="block">Set whether the tick marks are to be displayed or not.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setShowValue-boolean-">setShowValue</a></span>(boolean&nbsp;showValue)</code>
<div class="block">Set whether the current value is to be displayed or not.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setStickToTicks-boolean-">setStickToTicks</a></span>(boolean&nbsp;stickToTicks)</code>
<div class="block">Specify whether the values are to be constrained to the tick marks or not.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setUnits-java.lang.String-">setUnits</a></span>(java.lang.String&nbsp;units)</code>
<div class="block">The units to be displayed with the current and limit values e.g.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GValueControl.html#setValue-float-">setValue</a></span>(float&nbsp;v)</code>
<div class="block">Set the value for the slider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.g4p_controls.GAbstractControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></h3>
<code><a href="../g4p_controls/GAbstractControl.html#addControl-g4p_controls.GAbstractControl-">addControl</a>, <a href="../g4p_controls/GAbstractControl.html#addControl-g4p_controls.GAbstractControl-float-float-">addControl</a>, <a href="../g4p_controls/GAbstractControl.html#addControl-g4p_controls.GAbstractControl-float-float-float-">addControl</a>, <a href="../g4p_controls/GAbstractControl.html#addControls-g4p_controls.GAbstractControl...-">addControls</a>, <a href="../g4p_controls/GAbstractControl.html#addEventHandler-java.lang.Object-java.lang.String-">addEventHandler</a>, <a href="../g4p_controls/GAbstractControl.html#dispose--">dispose</a>, <a href="../g4p_controls/GAbstractControl.html#draw--">draw</a>, <a href="../g4p_controls/GAbstractControl.html#forceBufferUpdate--">forceBufferUpdate</a>, <a href="../g4p_controls/GAbstractControl.html#getAlpha--">getAlpha</a>, <a href="../g4p_controls/GAbstractControl.html#getCursorOver--">getCursorOver</a>, <a href="../g4p_controls/GAbstractControl.html#getCX--">getCX</a>, <a href="../g4p_controls/GAbstractControl.html#getCY--">getCY</a>, <a href="../g4p_controls/GAbstractControl.html#getHeight--">getHeight</a>, <a href="../g4p_controls/GAbstractControl.html#getLocalColorScheme--">getLocalColorScheme</a>, <a href="../g4p_controls/GAbstractControl.html#getPApplet--">getPApplet</a>, <a href="../g4p_controls/GAbstractControl.html#getParent--">getParent</a>, <a href="../g4p_controls/GAbstractControl.html#getSnapshot--">getSnapshot</a>, <a href="../g4p_controls/GAbstractControl.html#getWidth--">getWidth</a>, <a href="../g4p_controls/GAbstractControl.html#getX--">getX</a>, <a href="../g4p_controls/GAbstractControl.html#getY--">getY</a>, <a href="../g4p_controls/GAbstractControl.html#hasFocus--">hasFocus</a>, <a href="../g4p_controls/GAbstractControl.html#isDragging--">isDragging</a>, <a href="../g4p_controls/GAbstractControl.html#isEnabled--">isEnabled</a>, <a href="../g4p_controls/GAbstractControl.html#isOpaque--">isOpaque</a>, <a href="../g4p_controls/GAbstractControl.html#isVisible--">isVisible</a>, <a href="../g4p_controls/GAbstractControl.html#keyEvent-processing.event.KeyEvent-">keyEvent</a>, <a href="../g4p_controls/GAbstractControl.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a>, <a href="../g4p_controls/GAbstractControl.html#moveTo-float-float-">moveTo</a>, <a href="../g4p_controls/GAbstractControl.html#moveTo-float-float-g4p_controls.GControlMode-">moveTo</a>, <a href="../g4p_controls/GAbstractControl.html#post--">post</a>, <a href="../g4p_controls/GAbstractControl.html#saveSnapshot--">saveSnapshot</a>, <a href="../g4p_controls/GAbstractControl.html#saveSnapshot-java.lang.String-">saveSnapshot</a>, <a href="../g4p_controls/GAbstractControl.html#setAlpha-int-">setAlpha</a>, <a href="../g4p_controls/GAbstractControl.html#setAlpha-int-boolean-">setAlpha</a>, <a href="../g4p_controls/GAbstractControl.html#setCursorOver-int-">setCursorOver</a>, <a href="../g4p_controls/GAbstractControl.html#setEnabled-boolean-">setEnabled</a>, <a href="../g4p_controls/GAbstractControl.html#setFocus-boolean-">setFocus</a>, <a href="../g4p_controls/GAbstractControl.html#setLocalColor-int-int-">setLocalColor</a>, <a href="../g4p_controls/GAbstractControl.html#setLocalColorScheme-int-">setLocalColorScheme</a>, <a href="../g4p_controls/GAbstractControl.html#setLocalColorScheme-int-boolean-">setLocalColorScheme</a>, <a href="../g4p_controls/GAbstractControl.html#setOpaque-boolean-">setOpaque</a>, <a href="../g4p_controls/GAbstractControl.html#setRotation-float-">setRotation</a>, <a href="../g4p_controls/GAbstractControl.html#setRotation-float-g4p_controls.GControlMode-">setRotation</a>, <a href="../g4p_controls/GAbstractControl.html#setVisible-boolean-">setVisible</a>, <a href="../g4p_controls/GAbstractControl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLIDER_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDER_STYLES</h4>
<pre>public static final&nbsp;java.lang.String SLIDER_STYLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.SLIDER_STYLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SLIDER_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLIDER_STYLE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SLIDER_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.DEFAULT_SLIDER_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_METHOD</h4>
<pre>public static final&nbsp;int DRAW_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.DRAW_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_METHOD</h4>
<pre>public static final&nbsp;int MOUSE_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.MOUSE_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_METHOD</h4>
<pre>public static final&nbsp;int PRE_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.PRE_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_METHOD</h4>
<pre>public static final&nbsp;int KEY_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.KEY_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_METHOD</h4>
<pre>public static final&nbsp;int POST_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.POST_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_METHOD</h4>
<pre>public static final&nbsp;int ALL_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.ALL_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_CONTROL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_CONTROL_METHOD</h4>
<pre>public static final&nbsp;int GROUP_CONTROL_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.GROUP_CONTROL_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING</h4>
<pre>public static final&nbsp;int MISSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONEXISTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONEXISTANT</h4>
<pre>public static final&nbsp;int NONEXISTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.NONEXISTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TYPE</h4>
<pre>public static final&nbsp;int INVALID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.INVALID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_PAPPLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PAPPLET</h4>
<pre>public static final&nbsp;int INVALID_PAPPLET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.INVALID_PAPPLET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCP_IN_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCP_IN_HANDLER</h4>
<pre>public static final&nbsp;int EXCP_IN_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.EXCP_IN_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFF_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_CONTROL</h4>
<pre>public static final&nbsp;int OFF_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.OFF_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVER_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_CONTROL</h4>
<pre>public static final&nbsp;int OVER_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.OVER_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_CONTROL</h4>
<pre>public static final&nbsp;int PRESS_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.PRESS_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAG_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_CONTROL</h4>
<pre>public static final&nbsp;int DRAG_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.DRAG_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TINT_FOR_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINT_FOR_ALPHA</h4>
<pre>public static final&nbsp;int TINT_FOR_ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.TINT_FOR_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_NONE</h4>
<pre>public static final&nbsp;int I_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.I_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_TL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TL</h4>
<pre>public static final&nbsp;int I_TL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.I_TL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TR</h4>
<pre>public static final&nbsp;int I_TR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.I_TR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_CL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CL</h4>
<pre>public static final&nbsp;int I_CL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.I_CL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CR</h4>
<pre>public static final&nbsp;int I_CR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.I_CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_INSIDE</h4>
<pre>public static final&nbsp;int I_INSIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.I_INSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_COVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_COVERED</h4>
<pre>public static final&nbsp;int I_COVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.I_COVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_MODES</h4>
<pre>public static final&nbsp;int I_MODES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.I_MODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERGE_RUNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_RUNS</h4>
<pre>public static final&nbsp;int MERGE_RUNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.MERGE_RUNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIP_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_RUN</h4>
<pre>public static final&nbsp;int CLIP_RUN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.CLIP_RUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMBI_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBI_MODES</h4>
<pre>public static final&nbsp;int COMBI_MODES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.COMBI_MODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>public static final&nbsp;int[][] grid</pre>
</li>
</ul>
<a name="pen_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_1_0</h4>
<pre>public static final&nbsp;java.awt.BasicStroke pen_1_0</pre>
</li>
</ul>
<a name="pen_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_2_0</h4>
<pre>public static final&nbsp;java.awt.BasicStroke pen_2_0</pre>
</li>
</ul>
<a name="pen_3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_3_0</h4>
<pre>public static final&nbsp;java.awt.BasicStroke pen_3_0</pre>
</li>
</ul>
<a name="pen_4_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_4_0</h4>
<pre>public static final&nbsp;java.awt.BasicStroke pen_4_0</pre>
</li>
</ul>
<a name="TPAD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD2</h4>
<pre>public static final&nbsp;int TPAD2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.TPAD2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TPAD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD4</h4>
<pre>public static final&nbsp;int TPAD4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.TPAD4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TPAD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD6</h4>
<pre>public static final&nbsp;int TPAD6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.TPAD6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TPAD8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD8</h4>
<pre>public static final&nbsp;int TPAD8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.TPAD8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_VERTICAL</h4>
<pre>public static final&nbsp;int SCROLLBAR_VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.SCROLLBAR_VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_HORIZONTAL</h4>
<pre>public static final&nbsp;int SCROLLBAR_HORIZONTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.SCROLLBAR_HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHEEL_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_DELTA</h4>
<pre>public static final&nbsp;float WHEEL_DELTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.WHEEL_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHEEL_STICK_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_STICK_FACTOR</h4>
<pre>public static final&nbsp;float WHEEL_STICK_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.WHEEL_STICK_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL</h4>
<pre>public static final&nbsp;char EOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.EOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_STICKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_STICKY</h4>
<pre>public static final&nbsp;int Z_STICKY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.Z_STICKY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_SLIPPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SLIPPY</h4>
<pre>public static final&nbsp;int Z_SLIPPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.Z_SLIPPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_SLIPPY_EXPANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SLIPPY_EXPANDS</h4>
<pre>public static final&nbsp;int Z_SLIPPY_EXPANDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.Z_SLIPPY_EXPANDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_PANEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z_PANEL</h4>
<pre>public static final&nbsp;int Z_PANEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.GValueControl.Z_PANEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GValueControl-processing.core.PApplet-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GValueControl</h4>
<pre>public&nbsp;GValueControl(processing.core.PApplet&nbsp;theApplet,
                     float&nbsp;p0,
                     float&nbsp;p1,
                     float&nbsp;p2,
                     float&nbsp;p3)</pre>
<div class="block">Base class for sliders and knobs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theApplet</code> - the main sketch or GWindow control for this control</dd>
<dd><code>p0</code> - x position based on control mode</dd>
<dd><code>p1</code> - y position based on control mode</dd>
<dd><code>p2</code> - x position or width based on control mode</dd>
<dd><code>p3</code> - y position or height based on control mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">Handle easing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../g4p_controls/GAbstractControl.html#pre--">pre</a></code>&nbsp;in class&nbsp;<code><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setLimits-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(int&nbsp;start,
                      int&nbsp;end)</pre>
<div class="block">Sets the range of values to be returned. This method will
 assume that you want to set the valueType to INTEGER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start value of the range</dd>
<dd><code>end</code> - the end value of the range</dd>
</dl>
</li>
</ul>
<a name="setLimits-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(int&nbsp;initValue,
                      int&nbsp;start,
                      int&nbsp;end)</pre>
<div class="block">Sets the initial value and the range of values to be returned. This 
 method will assume that you want to set the valueType to INTEGER.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initValue</code> - the initial value</dd>
<dd><code>start</code> - the start value of the range</dd>
<dd><code>end</code> - the end value of the range</dd>
</dl>
</li>
</ul>
<a name="setLimits-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(float&nbsp;start,
                      float&nbsp;end)</pre>
<div class="block">Sets the range of values to be returned. This method will
 assume that you want to set the valueType to DECIMAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start value of the range</dd>
<dd><code>end</code> - the end value of the range</dd>
</dl>
</li>
</ul>
<a name="setLimits-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(float&nbsp;initValue,
                      float&nbsp;start,
                      float&nbsp;end)</pre>
<div class="block">Sets the initial value and the range of values to be returned. This 
 method will assume that you want to set the valueType to DECIMAL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initValue</code> - the initial value</dd>
<dd><code>start</code> - the start value of the range</dd>
<dd><code>end</code> - the end value of the range</dd>
</dl>
</li>
</ul>
<a name="setValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(float&nbsp;v)</pre>
<div class="block">Set the value for the slider. <br>
 The user must ensure that the value is valid for the slider range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the new value for this control</dd>
</dl>
</li>
</ul>
<a name="setPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(int&nbsp;nd)</pre>
<div class="block">For DECIMAL values this sets the number of decimal places to 
 be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nd</code> - must be &ge; 1 otherwise will use 1</dd>
</dl>
</li>
</ul>
<a name="setUnits-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnits</h4>
<pre>public&nbsp;void&nbsp;setUnits(java.lang.String&nbsp;units)</pre>
<div class="block">The units to be displayed with the current and limit values e.g.
 kg, m, ($), fps etc. <br>
 Do not use long labels such as 'miles per hour' as these take a
 lot of space and can look messy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - for example  kg, m, ($), fps</dd>
</dl>
</li>
</ul>
<a name="setNumberFormat-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>public&nbsp;void&nbsp;setNumberFormat(int&nbsp;numberFormat,
                            int&nbsp;precision,
                            java.lang.String&nbsp;unit)</pre>
<div class="block">Set the numberFormat, precision and units in one go. <br>
 Valid number formats are INTEGER, DECIMAL, EXPONENT <br>
 Precision must be &ge; 1 and is ignored for INTEGER.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberFormat</code> - INTEGER, DECIMAL or EXPONENT</dd>
<dd><code>precision</code> - must be &ge; 1</dd>
<dd><code>unit</code> - for example  kg, m, ($), fps</dd>
</dl>
</li>
</ul>
<a name="setNumberFormat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>public&nbsp;void&nbsp;setNumberFormat(int&nbsp;numberFormat,
                            int&nbsp;precision)</pre>
<div class="block">Set the numberFormat and precision in one go. <br>
 Valid number formats are INTEGER, DECIMAL, EXPONENT <br>
 Precision must be &ge; 1 and is ignored for INTEGER.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberFormat</code> - G4P.INTEGER, G4P.DECIMAL orG4P. EXPONENT</dd>
<dd><code>precision</code> - must be &ge; 1</dd>
</dl>
</li>
</ul>
<a name="setNumberFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>public&nbsp;void&nbsp;setNumberFormat(int&nbsp;numberFormat)</pre>
<div class="block">Set the numberFormat and precision in one go. <br>
 Valid number formats are INTEGER, DECIMAL, EXPONENT <br>
 Precision must be &ge; 1 and is ignored for INTEGER.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberFormat</code> - G4P.INTEGER, G4P.DECIMAL or G4P.EXPONENT</dd>
</dl>
</li>
</ul>
<a name="getValueF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueF</h4>
<pre>public&nbsp;float&nbsp;getValueF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value as a float</dd>
</dl>
</li>
</ul>
<a name="getValueI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueI</h4>
<pre>public&nbsp;int&nbsp;getValueI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value as an integer. <br>
 DECIMAL and EXPONENT value types will be rounded to the nearest integer.</dd>
</dl>
</li>
</ul>
<a name="getValueS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueS()</pre>
<div class="block">If we are using labels then this will get the label text
 associated with the current value. <br>
 If labels have not been set then return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value as text</dd>
</dl>
</li>
</ul>
<a name="getEasing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasing</h4>
<pre>public&nbsp;float&nbsp;getEasing()</pre>
<div class="block">Get the current value used for easing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the easing</dd>
</dl>
</li>
</ul>
<a name="setEasing-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEasing</h4>
<pre>public&nbsp;void&nbsp;setEasing(float&nbsp;easeBy)</pre>
<div class="block">Set the amount of easing to be used when a value is changing. The default value
 is 1 (no easing) values &gt; 1 will cause the value to rush from its starting value
 and decelerate towards its final values. In other words it smoothes the movement
 of the slider thumb or knob rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>easeBy</code> - the easing to set</dd>
</dl>
</li>
</ul>
<a name="getNbrTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrTicks</h4>
<pre>public&nbsp;int&nbsp;getNbrTicks()</pre>
<div class="block">Get the number of tick marks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbrTicks</dd>
</dl>
</li>
</ul>
<a name="setNbrTicks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbrTicks</h4>
<pre>public&nbsp;void&nbsp;setNbrTicks(int&nbsp;noOfTicks)</pre>
<div class="block">The number of ticks must be &ge;2 since 2 are required for the slider limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfTicks</code> - the nbrTicks to set</dd>
</dl>
</li>
</ul>
<a name="setStickToTicks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStickToTicks</h4>
<pre>public&nbsp;void&nbsp;setStickToTicks(boolean&nbsp;stickToTicks)</pre>
<div class="block">Specify whether the values are to be constrained to the tick marks or not.
 It will automatically display tick marks if set true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stickToTicks</code> - true if you want to constrain the values else false</dd>
</dl>
</li>
</ul>
<a name="isStickToTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStickToTicks</h4>
<pre>public&nbsp;boolean&nbsp;isStickToTicks()</pre>
<div class="block">Is the value constrained to the tick marks?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stickToTicks true if values constrained else false</dd>
</dl>
</li>
</ul>
<a name="isShowTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowTicks</h4>
<pre>public&nbsp;boolean&nbsp;isShowTicks()</pre>
<div class="block">Are the tick marks visible?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showTicks</dd>
</dl>
</li>
</ul>
<a name="setShowTicks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTicks</h4>
<pre>public&nbsp;void&nbsp;setShowTicks(boolean&nbsp;showTicks)</pre>
<div class="block">Set whether the tick marks are to be displayed or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showTicks</code> - the showTicks to set</dd>
</dl>
</li>
</ul>
<a name="isShowLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowLimits</h4>
<pre>public&nbsp;boolean&nbsp;isShowLimits()</pre>
<div class="block">Are the limit values visible?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showLimits</dd>
</dl>
</li>
</ul>
<a name="setShowLimits-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLimits</h4>
<pre>public&nbsp;void&nbsp;setShowLimits(boolean&nbsp;showLimits)</pre>
<div class="block">Set whether the limits are to be displayed or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showLimits</code> - the showLimits to set</dd>
</dl>
</li>
</ul>
<a name="isShowValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowValue</h4>
<pre>public&nbsp;boolean&nbsp;isShowValue()</pre>
<div class="block">Is the current value to be displayed?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showValue</dd>
</dl>
</li>
</ul>
<a name="setShowValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowValue</h4>
<pre>public&nbsp;void&nbsp;setShowValue(boolean&nbsp;showValue)</pre>
<div class="block">Set whether the current value is to be displayed or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showValue</code> - the showValue to set</dd>
</dl>
</li>
</ul>
<a name="setShowDecor-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDecor</h4>
<pre>public&nbsp;void&nbsp;setShowDecor(boolean&nbsp;opaque,
                         boolean&nbsp;ticks,
                         boolean&nbsp;value,
                         boolean&nbsp;limits)</pre>
<div class="block">Convenience method to set what is to be drawn to the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opaque</code> - show background</dd>
<dd><code>ticks</code> - show tick marks</dd>
<dd><code>value</code> - show current value</dd>
<dd><code>limits</code> - show min and max values (limits)</dd>
</dl>
</li>
</ul>
<a name="getStartLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLimit</h4>
<pre>public&nbsp;float&nbsp;getStartLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startLimit</dd>
</dl>
</li>
</ul>
<a name="getEndLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLimit</h4>
<pre>public&nbsp;float&nbsp;getEndLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endLimit</dd>
</dl>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;int&nbsp;getValueType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valueType</dd>
</dl>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;int&nbsp;getPrecision()</pre>
<div class="block">Precision used with floating point numbers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precision</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GToggleGroup.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GValueControl2D.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GValueControl.html" target="_top">Frames</a></li>
<li><a href="GValueControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.g4p_controls.GAbstractControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2017</small></p>
</body>
</html>
