<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 22 09:35:12 GMT 2019 -->
<title>ImageManager (Javadocs: G4P)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageManager (Javadocs: G4P)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GWindowNEWT.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/StyledString.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/ImageManager.html" target="_top">Frames</a></li>
<li><a href="ImageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Class ImageManager" class="title">Class ImageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>g4p_controls.ImageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageManager</span>
extends java.lang.Object</pre>
<div class="block">This class is used to load bitmap files and create images. <br>
 
 Although there maybe multiple requests for a particular bitmap file only
 one PImage is created for each file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/ImageManager.html#ImageManager--">ImageManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/ImageManager.html#loadImage-processing.core.PApplet-java.lang.String-">loadImage</a></span>(processing.core.PApplet&nbsp;app,
         java.lang.String&nbsp;filename)</code>
<div class="block">Load a single bitmap file return a reference to the PImage created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static processing.core.PImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/ImageManager.html#loadImage-processing.core.PApplet-java.lang.String:A-">loadImage</a></span>(processing.core.PApplet&nbsp;app,
         java.lang.String[]&nbsp;filename)</code>
<div class="block">Load images from multiple files</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static processing.core.PImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/ImageManager.html#makeTiles1D-processing.core.PApplet-processing.core.PImage-int-int-">makeTiles1D</a></span>(processing.core.PApplet&nbsp;app,
           processing.core.PImage&nbsp;img,
           int&nbsp;nCols,
           int&nbsp;nRows)</code>
<div class="block">Make multiple images from a given image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static processing.core.PImage[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/ImageManager.html#makeTiles2D-processing.core.PApplet-processing.core.PImage-int-int-">makeTiles2D</a></span>(processing.core.PApplet&nbsp;app,
           processing.core.PImage&nbsp;img,
           int&nbsp;nCols,
           int&nbsp;nRows)</code>
<div class="block">Make multiple images from a given image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageManager</h4>
<pre>public&nbsp;ImageManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadImage-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;processing.core.PImage&nbsp;loadImage(processing.core.PApplet&nbsp;app,
                                               java.lang.String&nbsp;filename)</pre>
<div class="block">Load a single bitmap file return a reference to the PImage created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the main sketch applet</dd>
<dd><code>filename</code> - the file holdong the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the file does not exist else the PImage object</dd>
</dl>
</li>
</ul>
<a name="loadImage-processing.core.PApplet-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;processing.core.PImage[]&nbsp;loadImage(processing.core.PApplet&nbsp;app,
                                                 java.lang.String[]&nbsp;filename)</pre>
<div class="block">Load images from multiple files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the main sketch applet</dd>
<dd><code>filename</code> - an array of filenames</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of images</dd>
</dl>
</li>
</ul>
<a name="makeTiles2D-processing.core.PApplet-processing.core.PImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTiles2D</h4>
<pre>public static&nbsp;processing.core.PImage[][]&nbsp;makeTiles2D(processing.core.PApplet&nbsp;app,
                                                     processing.core.PImage&nbsp;img,
                                                     int&nbsp;nCols,
                                                     int&nbsp;nRows)</pre>
<div class="block">Make multiple images from a given image. This method creates
 a 2D array (size [nCols, nRows] ) of PImage objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the main sketch applet</dd>
<dd><code>img</code> - the tiled image</dd>
<dd><code>nCols</code> - number of tiles across</dd>
<dd><code>nRows</code> - number of tiles down</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 2D array of images (tiles)</dd>
</dl>
</li>
</ul>
<a name="makeTiles1D-processing.core.PApplet-processing.core.PImage-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeTiles1D</h4>
<pre>public static&nbsp;processing.core.PImage[]&nbsp;makeTiles1D(processing.core.PApplet&nbsp;app,
                                                   processing.core.PImage&nbsp;img,
                                                   int&nbsp;nCols,
                                                   int&nbsp;nRows)</pre>
<div class="block">Make multiple images from a given image. This method creates
 a 1D array of PImage objects. The order is left-right and top-down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the main sketch applet</dd>
<dd><code>img</code> - the tiled image</dd>
<dd><code>nCols</code> - number of tiles across</dd>
<dd><code>nRows</code> - number of tiles down</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 1D array of images (tiles)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GWindowNEWT.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/StyledString.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/ImageManager.html" target="_top">Frames</a></li>
<li><a href="ImageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2017</small></p>
</body>
</html>
