<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 22 09:35:12 GMT 2019 -->
<title>g4p_controls (Javadocs: G4P)</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="g4p_controls (Javadocs: G4P)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;g4p_controls</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/Focusable.html" title="interface in g4p_controls">Focusable</a></td>
<td class="colLast">
<div class="block">Any text input control that can receive or lose focus when the tab key is typed must
 implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a></td>
<td class="colLast">
<div class="block">These constants can all be available to the Processor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/FontManager.html" title="class in g4p_controls">FontManager</a></td>
<td class="colLast">
<div class="block">This class is used to access system fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/G4P.html" title="class in g4p_controls">G4P</a></td>
<td class="colLast">
<div class="block">The core class for the global manipulation and execution of G4P.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></td>
<td class="colLast">
<div class="block">Abstract base class for all GUI controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GAbstractControl.Z_Order.html" title="class in g4p_controls">GAbstractControl.Z_Order</a></td>
<td class="colLast">
<div class="block">Comparator used for controlling the order controls are drawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GAbstractView.html" title="class in g4p_controls">GAbstractView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></td>
<td class="colLast">
<div class="block">Class for the creation of animated icons to be used with GButton, GLabel, GCheckbox and GOption controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GButton.html" title="class in g4p_controls">GButton</a></td>
<td class="colLast">
<div class="block">This class is the Button component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GCheckbox.html" title="class in g4p_controls">GCheckbox</a></td>
<td class="colLast">
<div class="block">A two-state toggle control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GClip.html" title="class in g4p_controls">GClip</a></td>
<td class="colLast">
<div class="block">Clipboard functionaliy for plain text <br>
 
 This provides clipboard functionality for text and is currently only used by the 
 GTextField and GTextArea classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GCScheme.html" title="class in g4p_controls">GCScheme</a></td>
<td class="colLast">
<div class="block">Defines a number of color schemes for the GUI components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GCustomSlider.html" title="class in g4p_controls">GCustomSlider</a></td>
<td class="colLast">
<div class="block">Slider that can be customised with user provided graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GDropList.html" title="class in g4p_controls">GDropList</a></td>
<td class="colLast">
<div class="block">A drop down list component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GEditableTextControl.html" title="class in g4p_controls">GEditableTextControl</a></td>
<td class="colLast">
<div class="block">This class is the basis for the GTextField and GTextArea classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GGroup.html" title="class in g4p_controls">GGroup</a></td>
<td class="colLast">
<div class="block">This class allows you to group GUI controls so that they can be treated as a single 
 entity for common GUI actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GIcon.html" title="class in g4p_controls">GIcon</a></td>
<td class="colLast">
<div class="block">Class for the creation of non-animated icons to be used with GButton, GLabel, GCheckbox and GOption controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GImageButton.html" title="class in g4p_controls">GImageButton</a></td>
<td class="colLast">
<div class="block">Buttons create from this class use a number of images to represent it's 
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GImageToggleButton.html" title="class in g4p_controls">GImageToggleButton</a></td>
<td class="colLast">
<div class="block">Buttons created from this class have 2 or more toggle states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GKnob.html" title="class in g4p_controls">GKnob</a></td>
<td class="colLast">
<div class="block">The provides an extremely configurable GUI knob controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GLabel.html" title="class in g4p_controls">GLabel</a></td>
<td class="colLast">
<div class="block">The label component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GLinearTrackControl.html" title="class in g4p_controls">GLinearTrackControl</a></td>
<td class="colLast">
<div class="block">Base class for linear sliders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GOption.html" title="class in g4p_controls">GOption</a></td>
<td class="colLast">
<div class="block">A two-state toggle control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GPanel.html" title="class in g4p_controls">GPanel</a></td>
<td class="colLast">
<div class="block">A component that can be used to group GUI components that can be
 dragged, collapsed (leaves title tab only) and un-collapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GPassword.html" title="class in g4p_controls">GPassword</a></td>
<td class="colLast">
<div class="block">The password field component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GSlider.html" title="class in g4p_controls">GSlider</a></td>
<td class="colLast">
<div class="block">A simple graphical slider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GSlider2D.html" title="class in g4p_controls">GSlider2D</a></td>
<td class="colLast">
<div class="block">This slider is used to control 2 variables by dragging the thumb over
 a 2D surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GStick.html" title="class in g4p_controls">GStick</a></td>
<td class="colLast">
<div class="block">This control simulates a digital joystick and is designed to give more
 intuitive control in game scenarios where you might use the keyboard 
 e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GTabManager.html" title="class in g4p_controls">GTabManager</a></td>
<td class="colLast">
<div class="block">Allows TABBING between text controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GTextArea.html" title="class in g4p_controls">GTextArea</a></td>
<td class="colLast">
<div class="block">The text area component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GTextBase.html" title="class in g4p_controls">GTextBase</a></td>
<td class="colLast">
<div class="block">Base class for any control that uses styled text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GTextField.html" title="class in g4p_controls">GTextField</a></td>
<td class="colLast">
<div class="block">The text field component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GTextIconBase.html" title="class in g4p_controls">GTextIconBase</a></td>
<td class="colLast">
<div class="block">This is the base class for all controls that can display text and/or icon i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GTimer.html" title="class in g4p_controls">GTimer</a></td>
<td class="colLast">
<div class="block">This class is used to trigger events at user defined intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GToggleControl.html" title="class in g4p_controls">GToggleControl</a></td>
<td class="colLast">
<div class="block">This class forms the basis for any two-state type control (toggle switch).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GToggleGroup.html" title="class in g4p_controls">GToggleGroup</a></td>
<td class="colLast">
<div class="block">Use this class to create a single selection collection of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GValueControl.html" title="class in g4p_controls">GValueControl</a></td>
<td class="colLast">
<div class="block">Base class for all slider and knob type controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GValueControl2D.html" title="class in g4p_controls">GValueControl2D</a></td>
<td class="colLast">
<div class="block">Base class for controls that have 2 variables e.f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GView.html" title="class in g4p_controls">GView</a></td>
<td class="colLast">
<div class="block">A GView control represents a rectangular area of the display window that can have a 
 different renderer to the main sketch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GViewListener.html" title="class in g4p_controls">GViewListener</a></td>
<td class="colLast">
<div class="block">This class provides all the key methods needed to respond to mouse 
 events from a GView controlled and render the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GViewPeasyCam.html" title="class in g4p_controls">GViewPeasyCam</a></td>
<td class="colLast">
<div class="block">A GViewPeasyCam control is a 3D view controlled by a PeasyCam object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GWinData.html" title="class in g4p_controls">GWinData</a></td>
<td class="colLast">
<div class="block">This class is used to hold the data associated with a GWindow object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GWindow.html" title="class in g4p_controls">GWindow</a></td>
<td class="colLast">
<div class="block">Base class for independent windows using JAVA2D, P2D or P3D renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GWindowAWT.html" title="class in g4p_controls">GWindowAWT</a></td>
<td class="colLast">
<div class="block">Class for independent windows using the JAVA2D renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GWindowImpl.html" title="class in g4p_controls">GWindowImpl</a></td>
<td class="colLast">
<div class="block">This class calls the appropriate methods for G4P controls for the main applet window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GWindowNEWT.html" title="class in g4p_controls">GWindowNEWT</a></td>
<td class="colLast">
<div class="block">Class for independent windows using P2D or P3D renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/ImageManager.html" title="class in g4p_controls">ImageManager</a></td>
<td class="colLast">
<div class="block">This class is used to load bitmap files and create images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/StyledString.html" title="class in g4p_controls">StyledString</a></td>
<td class="colLast">
<div class="block">This class is used to represent text with attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html" title="class in g4p_controls">StyledString.TextLayoutHitInfo</a></td>
<td class="colLast">
<div class="block">For multi-line text, the TextHitInfo class is not enough.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls">StyledString.TextLayoutInfo</a></td>
<td class="colLast">
<div class="block">Class to hold information about a text layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a></td>
<td class="colLast">
<div class="block">This class provides an enumeration that is used to control the alignment
 of text and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a></td>
<td class="colLast">
<div class="block">Enumeration of events that can be fired by G4P.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2017</small></p>
</body>
</html>
