Partlist exported from C:/Users/ap044002/Google Drive/hardware/eagle/projects/liteBriteSwitchBoard/untitled.sch at 5/22/2019 1:17 PM

Qty Value                           Device                          Package                  Parts                                                                                                                                                                                         Description                               MF MPN OC_FARNELL OC_NEWARK PROD_ID     SF_SKU    VALUE      
1                                   LEDSML0805                      SML0805                  LED1                                                                                                                                                                                          LED                                                                                                    
1                                   M02                             02P                      SL1                                                                                                                                                                                           AMP QUICK CONNECTOR                              unknown    unknown                                    
5                                   MTA08-100                       10X08MTA                 J1, J2, J3, J4, J5                                                                                                                                                                            AMP connector                                                                                          
5   1                               WIREPADSMD5-1,8                 5-1,8                    1, 9, 17, 25, 33                                                                                                                                                                              Wire PAD connect wire on PCB                                                                           
40  10M                             10MOHM-0603-1/10W-5%            0603                     R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40 RES-09327                                                             RES-08283             10M        
5   2                               WIREPADSMD5-1,8                 5-1,8                    2, 10, 18, 26, 34                                                                                                                                                                             Wire PAD connect wire on PCB                                                                           
5   3                               WIREPADSMD5-1,8                 5-1,8                    3, 11, 19, 27, 35                                                                                                                                                                             Wire PAD connect wire on PCB                                                                           
5   4                               WIREPADSMD5-1,8                 5-1,8                    4, 12, 20, 28, 36                                                                                                                                                                             Wire PAD connect wire on PCB                                                                           
5   5                               WIREPADSMD5-1,8                 5-1,8                    5, 13, 21, 29, 37                                                                                                                                                                             Wire PAD connect wire on PCB                                                                           
1   500                             10MOHM-0603-1/10W-5%            0603                     R41                                                                                                                                                                                           RES-09327                                                             RES-08283             10M        
5   5uf                             WCAP-CSGP_1206_885012208119     WCAP-CSGP_1206           C6, C7, C8, C9, C10                                                                                                                                                                           WCAP-CSGP Ceramic Capacitors                                                                           
5   6                               WIREPADSMD5-1,8                 5-1,8                    6, 14, 22, 30, 38                                                                                                                                                                             Wire PAD connect wire on PCB                                                                           
1   6V/0.5A                         PPTC_HALF-AMP                   1206                     F6                                                                                                                                                                                            Resettable Fuse PPTC                                                  RES-08585             6V/0.5A    
5   7                               WIREPADSMD5-1,8                 5-1,8                    7, 15, 23, 31, 39                                                                                                                                                                             Wire PAD connect wire on PCB                                                                           
5   8                               WIREPADSMD5-1,8                 5-1,8                    8, 16, 24, 32, 40                                                                                                                                                                             Wire PAD connect wire on PCB                                                                           
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                                                                                                                                                                                            Momentary Switch (Pushbutton) - SPST                                   SWCH-08441 COM-00097            
1   NANO                            NANO                            NANO                     U$1                                                                                                                                                                                           Arduino Nano                                                                                           
5   SN74HC165DR                     74HC165D                        SO16                     U1, U2, U3, U4, U6                                                                                                                                                                            8-Bit Shift Register (Parallel to Serial)                             IC-11325              SN74HC165DR
